<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014 "Brian Cowdery"
  ~
  ~ The struts2-seam3-plugin is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description><![CDATA["Tags to make it easier to work with Seam 3 and CDI concepts in Struts 2.
                           The Seam-Struts Tags can be used with JSP FreeMarker or Velocity."]]></description>

    <display-name>Seam Struts Tags</display-name>
    <tlib-version>2.3</tlib-version>
    <short-name>seam</short-name>
    <uri>/struts-seam-tags</uri>

    <tag>
        <description><![CDATA[Adds the current long-running conversation ID as a parameter.]]></description>
        <name>conversationparam</name>
        <tag-class>com.pointyspoon.struts2.tags.ConversationIdParamTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description><![CDATA[Prints a hidden field containing the current long-running conversation ID.]]></description>
        <name>conversationfield</name>
        <tag-class>com.pointyspoon.struts2.tags.ConversationIdFieldTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description><![CDATA[Render Seam UI messages if they exist.]]></description>
        <name>message</name>
        <tag-class>com.pointyspoon.struts2.tags.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
          <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
          <name>accesskey</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The css class to use for element]]></description>
          <name>cssClass</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The css error class to use for element]]></description>
          <name>cssErrorClass</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The css error style definitions for element to use]]></description>
          <name>cssErrorStyle</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The css style definitions for element to use]]></description>
          <name>cssStyle</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
          <name>disabled</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[ Whether to escape HTML]]></description>
          <name>escape</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[HTML id attribute]]></description>
          <name>id</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Use JavaScript to generate tooltips]]></description>
          <name>javascriptTooltip</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
          <name>key</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Label expression used for rendering an element specific label]]></description>
          <name>label</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[String that will be appended to the label]]></description>
          <name>labelSeparator</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Define label position of form element (top/left)]]></description>
          <name>labelposition</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The name to set for element]]></description>
          <name>name</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
          <name>onblur</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
          <name>onchange</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
          <name>onclick</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
          <name>ondblclick</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
          <name>onfocus</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
          <name>onkeydown</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
          <name>onkeypress</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
          <name>onkeyup</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
          <name>onmousedown</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
          <name>onmousemove</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
          <name>onmouseout</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
          <name>onmouseover</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
          <name>onmouseup</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
          <name>onselect</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
          <name>required</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Define required position of required form element (left|right)]]></description>
          <name>requiredposition</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
          <name>tabindex</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
          <name>template</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The template directory.]]></description>
          <name>templateDir</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
          <name>theme</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the html title attribute on rendered html element]]></description>
          <name>title</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Set the tooltip of this particular component]]></description>
          <name>tooltip</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Deprecated. Use individual tooltip configuration attributes instead.]]></description>
          <name>tooltipConfig</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[CSS class applied to JavaScrip tooltips]]></description>
          <name>tooltipCssClass</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Delay in milliseconds, before showing JavaScript tooltips ]]></description>
          <name>tooltipDelay</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Icon path used for image that will have the tooltip]]></description>
          <name>tooltipIconPath</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[Preset the value of input element.]]></description>
          <name>value</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
      </tag>
</taglib>
